// ::selection {
//     color: #352e28;
//     background-color: #ee737f;
// }


// a{
//     text-decoration: none;
//     color: green;
// }

// main {
//     background-color: #ece3d8;
//     min-height: 100vh;
//     padding: 48px 0;
//     font-family: "PT Sans Caption", sans-serif;
//     font-weight: 400;
//     color: #212529;
// }



// /* ---------------------------------------- */
// /* Title */

// main h1 {
//     font-family: "Pacifico", cursive;
//     padding: 8px 0;
//     margin-bottom: 8px;
//     position: relative;
//     color: #352e28;
//     font-size: 50px;
//     z-index: 1;
//     cursor: pointer;
// }

// main h1::before {
//     content: '';
//     width: 100%;
//     height: 25%;
//     left: 0;
//     bottom: 10px;
//     position: absolute;
//     z-index: -1;
//     background-color: #ee737f;
//     transition: all 350ms;
// }

// main h1:hover::before {
//     height: 45%;
// }





// /* ---------------------------------- */
// /* content */

// .bookmark {
//     margin-top: 48px;
//     margin-bottom: 30px;
// }


// .bookmark h2 {
//     font-size: 25px;
//     font-family: "Righteous", sans-serif;
//     background-image: linear-gradient(to right, #3ca55c, #b5ac49);
//     background-clip: text;
//     -webkit-text-fill-color: transparent;
// }

// .bookmark .siteLabel {
//     font-weight: 600;
//     padding-bottom: 8px;
//     padding-left: 7px;
// }

// .bookmark input {
//     border: 1px solid #ced4da;
// }


// .bookmark input:focus {
//     box-shadow: 2px 1px 8px 4px #fec260 !important;

// }





// /* -------------------------------------- */
// /* Table */
// table thead {
//     font-family: "PT Sans Caption", sans-serif;
//     font-weight: 400;
//     font-size: 18px;

// }


// table .btn-visit a{
//     text-decoration: none;
//     color: green;
// }
// table .btn-visit:hover a{
//     color: white;
// }







































































/* 

var bookSiteName = document.getElementById('bookSiteName')
var bookSiteURL = document.getElementById('bookSiteURL')

var booksList = []


//  Retrive
if (JSON.parse(localStorage.getItem('list')) != null) {
    booksList = JSON.parse(localStorage.getItem('list'))
    console.log(booksList);
    display()
}


// Add
function addBook() {
    if (validationInputs(bookSiteName,'nameMsg')&&
        validationInputs(bookSiteURL,'urlMsg')) {

        var singleBook = {
            Name: bookSiteName.value,
            URL: bookSiteURL.value,
        }

        booksList.push(singleBook)
        window.localStorage.setItem('list', JSON.stringify(booksList))
        display()
        clearInputs()

        console.log(booksList);
        document.getElementById('alertMsg').classList.add('d-none')

    }else{
        document.getElementById('alertMsg').classList.remove('d-none')
    }
}


// Display
function display() {
    var cartona = ''
    for (var i = 0; i < booksList.length; i++) {
        var index = i + 1;
        cartona += `
                    <tr>
                        <td>${index}</td>
                        <td>${booksList[i].Name}</td>
                        <td> <button class="btn-visit btn btn-outline-success"><a href="${booksList[i].URL}" target='_blank'>Visit</a></button></td>
                        <td><button onclick="deleteBook(${i})" class="btn btn-outline-danger">Delete</button></td>
                    </tr>
        `
    }


    document.getElementById('tbody-data').innerHTML = cartona
}


// Clear
function clearInputs() {
    bookSiteName.value = ''
    bookSiteURL.value = ''
}


// Update
function deleteBook(index) {
    booksList.splice(index, 1)
    console.log(booksList);
    window.localStorage.setItem('list', JSON.stringify(booksList))
    display()
}



function validationInputs(input, message) {
    var regex = {
        bookSiteName: /^[A-Z][a-z0-9]{2,}$/,
        bookSiteURL: /^(https?:\/\/)?[A-Z][a-z0-9]{2,}\.com$/,
        // /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/
    }

    var text = input.value
    var msg = document.getElementById(message);

    if (regex[input.id].test(text)) {
        input.classList.remove('is-invalid')
        input.classList.add('is-valid')
        msg.classList.remove('d-none')
        msg.classList.add('d-none')
        return true

    } else {
        input.classList.add('is-invalid')
        input.classList.remove('is-valid')
        msg.classList.remove('d-none')

        return false
    }



}



 */












function searchUser() {
    if (
        validInputLogin(loginEmail, emailMsgLogin) &&
        validInputLogin(loginPassword, passwordMsgLogin)
    ) {
        var found = false;

        for (var i = 0; i < usersList.length; i++) {
            if (
                usersList[i].email === loginEmail.value &&
                usersList[i].password === loginPassword.value
            ) {
                found = true;
                break;
            }
        }

        if (found) {
            console.log("valid");
            // ممكن تروحي على صفحة الترحيب مثلاً
            window.location.href = "welcome.html";
        } else {
            console.log("not valid");
            validMsgLogin.classList.remove("d-none");
        }
    }
}













































// body {
//     background-image: linear-gradient(to right top, #3d87c7, #619cd1, #81b0da, #a0c5e4, #c0daee);
//     height: 100vh;
//     margin: 0;
//     display: flex;
//     flex-direction: column;
// }




// .container {
//     flex-grow: 1;
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }




// .welcome-p {
//     color: white;
//     font-size: 50px;
//     letter-spacing: 2px;
//     text-align: center;
// }

// .welcome-p span {
//     font-weight: 500;
//     border-bottom: 5px dashed white;
//     margin-right: 8px;
//     padding-bottom: 5px;
// }

// .welcome-p p {
//     display: inline;
//     font-weight: bold;
// }






// <div class="card text-center d-flex justify-content-center align-items-center flex-column">
//   <div class="welcome-p">
//     <span>Hi</span>
//     <p id="currentUser"></p>
//   </div>
//   <h4 class="pt-3">Welcome to our website</h4>
// </div>







// .card {
//     animation: fadeIn 1s ease-in-out;
// }

// @keyframes fadeIn {
//     from {
//         opacity: 0;
//         transform: translateY(30px);
//     }
//     to {
//         opacity: 1;
//         transform: translateY(0);
//     }
// }
